sample schema extension/dependency_extended.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="dependency" xmlns:tns="dependency" elementFormDefault="qualified"
	xmlns:dependency="dependency">

	<xs:include schemaLocation="dependency.xsd" />
	<!-- <xs:import namespace="main" schemaLocation="main.xsd" /> -->
	<!-- <xs:import namespace="dependency" schemaLocation="dependency.xsd" /> -->

	<xs:redefine schemaLocation="dependency.xsd">
		<xs:group name="dependencyTypes">
			<xs:sequence>
				<xs:element name="compile" type="tns:dependencyType" />
				<xs:element name="test" type="tns:dependencyType" />
			</xs:sequence>
		</xs:group>
	</xs:redefine>

	<!-- <xs:redefine schemaLocation="dependency.xsd"> -->
	<!-- <xs:group name="tns:dependencyType"> -->
	<!-- <xs:sequence> -->
	<!-- <xs:element name="compile" type="dependency:dependencyType" /> -->
	<!-- <xs:element name="test" type="dependency:dependencyType" /> -->
	<!-- </xs:sequence> -->
	<!-- </xs:group> -->
	<!-- </xs:redefine> -->

</xs:schema>
